# awsupdateasg

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ceyhunozgun/awsupdateasg/: App.java
